// Linux port of Hungarian (Programmers) Keyboard by github.com/adopc233. Port by github.com/hanna-the-trans-lator.
default partial alphanumeric_keys modifier_keys
xkb_symbols "latin(type4)" {

    name[Group1]= "Hungarian (Programmers)";

    key <TLDE>	{[   grave,	 asciitilde,	notsign	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>  {[   4,  dollar		]};
    key <AE05>  {[   5,  percent,	EuroSign]};
    key <AE06>	{[	 6,	 asciicircum    ]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright,	endash	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};
    key <AD01> { [ q, Q, odoubleacute, Odoubleacute ] };
    key <AD02> { [ w, W, udoubleacute, Udoubleacute ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD10> { [ p, P, odiaeresis, Odiaeresis ] };
    key <AD11> { [ bracketleft, braceleft, doublelowquotemark, division ] };
    key <AD12> { [ bracketright, braceright, rightdoublequotemark, multiply ] };
    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, ssharp, U1E9E ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon, colon ] };
    key <AC11> { [ apostrophe, quotedbl, U2019, U201c ] };
    key <TLDE> { [ grave, tilde, 0, section ] };
    key <BKSL> { [ backslash, bar, currency, U00a6 ] };
    key <AB01> { [ z, Z, adiaeresis, Adiaeresis ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C, copyright ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less, U00ab ] };
    key <AB09> { [ period, greater, U00bb ] };
    key <AB10> { [ slash, U003f ] };
    key <SPCE> { [ space, space, U00a0 ] };
    key <LSGT> { [ backslash, bar, currency, U00a6 ] };
    key <KPDL> { [ period, period, comma, comma ] };
};

